#Grails Metadata file
#Wed Nov 27 21:22:50 GMT 2013
app.grails.version=1.3.7
app.name=socnet
app.servlet.version=2.4
app.version=0.1
plugins.authentication=2.0.1
plugins.hibernate=1.3.8
plugins.mail=1.0-SNAPSHOT
plugins.mongodb=1.0.0.M6.1
plugins.tomcat=1.3.7
